# Dependencies for our own and additional third party packages
# ============================================================

[versions]
plone.app.content               =
plone.scale 					=
setuptools						= 40.0.0
zc.buildout						= 2.9.5
zope.tal 						= 4.3.0