# Dependencies for our own and additional third party packages
# ============================================================

[versions]
plone.app.content               =
plone.scale 					=
setuptools                      =
zc.buildout                     =