# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools						= 40.0.0
zc.buildout						= 2.12.1
zope.tal 						= 4.3.0
plone.recipe.zope2instance       = 4.4.0